{
  "headers": [
    {
      "source": "/(.*\\.(?:js|css|woff2?|ttf|otf|eot|ico|svg|webp|png|jpg|jpeg|gif))",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*\\.html)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, s-maxage=86400, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, s-maxage=86400, stale-while-revalidate=86400"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/index-en.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/index-tr.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/index-de.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/index-fr.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/index-es.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/index-it.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/index-ja.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/index-pt.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/index-ar.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/index-id.html",
      "destination": "/",
      "permanent": true
    }
  ],
  "functions": {
    "api/sportradar.js": {
      "memory": 128,
      "maxDuration": 10
    },
    "api/youtube-live.js": {
      "memory": 128,
      "maxDuration": 10
    }
  }
}